<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Searchbox</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #description {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
        }

        #infowindow-content .title {
            font-weight: bold;
        }

        #infowindow-content {
            display: none;
        }

        #map #infowindow-content {
            display: inline;
        }

        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: Roboto;
        }

        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }

        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }

        .pac-controls label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }
        #target {
            width: 345px;
        }
    </style>
</head>
<body>
<div class="col-md-8">
    <div style="width: 100%;overflow: hidden;max-width: 100%">
        <input name="location" id="pac-input" class="form-controls" type="text" placeholder="Update Your Location ..." value="{{ $job_post->location or old('location') }}">
    </div>
    <div style="width:100%;overflow:hidden;height:500px;max-width:100%;margin-bottom: 20px">
        <div id="map"></div>
    </div>
    <input type="hidden" name="lat" id="lat" value="{{ $job_post->lat or old('lat') }}">
    <input type="hidden" name="lng" id="lng" value="{{ $job_post->lng or old('lng') }}">
</div>

<script type="text/javascript">

    function initAutocomplete() {
//        var map = new google.maps.Map(document.getElementById('map'), {
//            center: {lat: 23.8242917 , lng: 90.36419239999998},
//            zoom: 13,
//            mapTypeId: 'roadmap'
//        });

        var myOptions = {
            zoom: 18,
            center: new google.maps.LatLng(23.77447399999999,90.36534689999996),
            mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(document.getElementById('map'),myOptions);
        console.log(map);

        var markerOptions = {
            position : new google.maps.LatLng(23.77447399999999,90.36534689999996)
        }

        var marker = new google.maps.Marker(markerOptions);
        marker.setMap(map);

        var infoWindow = new google.maps.InfoWindow();
        infoWindow.setContent('<div><strong>Somrat Hi</strong></div>');
        infoWindow.open(map,marker);
        google.maps.event.addListener(marker,'click',function (e) {
            infoWindow.open(map,marker);
        })


        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);


//        var bounds = new google.maps.LatLng(23.8242917, 90.36419239999998);
//        bounds.extend(myLatLng);
//        map.fitBounds(bounds);

//        find city : http://maps.googleapis.com/maps/api/geocode/json?latlng=23.8242917,90.36419239999998&sensor=true

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
            searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
            infoWindow.close();
            var places = searchBox.getPlaces();
            if (places.length == 0) {
                return;
            }

            // Clear out the old markers.
            markers.forEach(function(marker) {
                marker.setMap(null);
            });
            markers = [];


            // For each place, get the icon, name and location.
            var bounds = new google.maps.LatLngBounds();
            places.forEach(function(place) {
                if (!place.geometry) {
                    console.log("Returned place contains no geometry");
                    return;
                }
                var icon = {
                    url: place.icon,
                    size: new google.maps.Size(71, 71),
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(17, 34),
                    scaledSize: new google.maps.Size(25, 25)
                };

                // Create a marker for each place.
                markers.push(new google.maps.Marker({
                    map: map,
                    icon: icon,
                    title: place.name,
                    position: place.geometry.location,
                    zoom : 18
                }));

                console.log(place.name);
                console.log(place.geometry.location);

                if (place.geometry.viewport) {
                    // Only geocodes have viewport.
//                    bounds.union(place.geometry.viewport);
                    map.fitBounds(place.geometry.viewport);
                } else {
//                    bounds.extend(place.geometry.location);
//                    map.setZoom(18);
                    map.setCenter(place.geometry.location);
                    map.setZoom(18);
                }
                marker.setPosition(place.geometry.location);
                var infoWindow = new google.maps.InfoWindow();
                infoWindow.setContent('<div><strong>'+place.name+'</strong></div>');
                infoWindow.open(map,marker);
                google.maps.event.addListener(marker,'click',function (e) {
                    infoWindow.open(map,marker);
                })
                var lat = place.geometry.location.lat(),
                    lng = place.geometry.location.lng();

                console.log(lat);
                console.log(lng);
            });
//            map.fitBounds(bounds);
//            marker.setMap(map);

        });
    }

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1cUHObG_MZTggDJX8mWXq_z8034UXDUU&libraries=places&callback=initAutocomplete"
        async defer></script>
</body>
</html>